[00:10.98 → 00:13.06]  [zh]
  你好 你好
  Hello, hello

[00:19.13 → 00:21.63]  [en]
  So I would like to say...
  所以我想说...

[00:21.78 → 00:24.54]  [en]
  Anything happens?
  发生什么事了?

[00:22.33 → 00:24.31]  [ur]
  آہ کھائی کھائی
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

[00:24.60 → 00:27.22]  [en]
  we would do a separate
  我们会做一个单独的

[00:27.46 → 00:28.51]  [en]
  Thank you.
  谢谢

[00:47.06 → 00:49.56]  [en]
  Yeah, I know, I know.
  我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,我知道,

[00:33.80 → 00:35.27]  [en]
  so
  so so, so, so, so, so, so, so, so,

[00:35.01 → 00:36.96]  [en]
  What if you have a...
  如果你有一个...

[00:37.05 → 00:38.87]  [en]
  You have a girlfriend.
  你有一个女朋友。

[00:45.96 → 00:47.30]  [en]
  Okay?
  好吗?

[00:47.28 → 00:48.62]  [en]
  Okay
  好

[00:48.79 → 00:50.55]  [en]
  That's pretty good
  相当不错

[00:50.65 → 00:52.22]  [en]
  That's pretty good.
  这是相当不错的。

[00:59.09 → 01:01.52]  [en]
  Know some of you match
  认识你们中一些相配的人

[01:01.65 → 01:04.73]  [en]
  Listen to music.
  听音乐

[01:04.83 → 01:06.33]  [pt]
  Vou clicar em...
  闪闪发光...

[01:46.15 → 01:47.66]  [en]
  Okay, okay.
  好,好,好。 好,好。 好,好。

[01:47.56 → 01:49.38]  [en]
  That's pretty good.
  这是相当不错的。

[01:49.43 → 01:50.87]  [en]
  That's pretty good.
  这是相当不错的。

[01:58.06 → 01:59.69]  [ja]
  こんにちは
  _____________________________________________________________________________________________________________________________________________________________________________________________

[02:00.32 → 02:01.80]  [ja]
  本当に?
  {\fn黑体\fs22\bord1\shad0\3aHBE\4aH00\fscx67\fscy66\2cHFFFFFF\3cH808080}什么?

[02:05.30 → 02:07.32]  [sv]
  Håll den där ska.

[02:09.14 → 02:12.15]  [en]
  Okay, the translation is pretty good.
  好吧,翻译工作相当不错

[02:19.61 → 02:20.95]  [en]
  So, uh...
  那么 呃... So, uh...

[02:20.81 → 02:23.43]  [en]
  There are some things I like to eat.
  有些东西我喜欢吃

[02:23.63 → 02:26.67]  [en]
  the morning I like to eat some
  早晨,我喜欢吃

[02:26.78 → 02:28.06]  [en]
  All orc.
  全部半兽人

[02:28.56 → 02:36.20]  [en]
  milk or sandwiches. Okay, so after that I will drink some coffee plus some cream.
  好吧 之后我再喝咖啡加奶油

[02:36.14 → 02:38.61]  [en]
  Okay, if you know that.
  好吧,如果你知道这一点。

[02:39.45 → 02:42.37]  [en]
  I would like to eat some steak.
  我想吃点牛排

[02:42.60 → 02:44.01]  [en]
  You know what?
  你知道吗?

[02:58.83 → 03:00.14]  [en]
  Okay.
  好吧。 好吧。 好吧。 Okay.

[03:00.43 → 03:05.61]  [en]
  That runs very smooth. I like it.
  运行很顺利,我喜欢
